<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вадим резюме</title>
</head>
<table cellspacing="15">
    <tr>
        <td><img src="1.jpg" width="200" alt="Тут моя фотка"/></td>
        <td><h1>Вадим Матченко</h1>
            <p><em>Ученик 4 курса колледжа электроники</em></p>
            <p>Я люблю путешествовать, заниматься спортом , настраивать сети и программировать</p></td>
    </tr>
</table>

<body>
    

    <hr>
    <h2>мои социальные сети</h2>
    <ul type="square">
        <li><a href="https://vk.com/matchenko2001" target="_blank">VK</a></li> 
        <li><a href="https://www.instagram.com/vadimmatchenko2001/"target="_blank">INSTAGRAM</a></li> 
        <li><a href="https://www.youtube.com/channel/UCphRA5GZdaGpaiUNvInaVVA"target="_blank">YOUTUBE</a></li> 
    </ul>
    <hr>
    <h2>Мои хобби</h2>
    <li>Путешествия</li>
    <li>Занятие спортом</li>
    <li>Компьютерные игры</li>
    <li>Фотошоп</li>
    <li>Видеообработка</li>
    <hr>
    <h2>Связаться со мной</h2>

    <form>
        <label for="name">Ваше имя:</label><br>
 <input type="text" id="name" placeholder="Начните ввод">
 
    
    <br>
   
        <label for="email">Ваш Email:</label><br>
 <input type="email" id="email" placeholder="Начните ввод">
 <br>
 
 <label for="text">Ваше сообщение:</label>
 <br>
 <textarea id="text"></textarea>
 <br>
<input type="submit" value="Связаться">
    </form>
</body>
</html>